<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <script src="index.js" defer></script>
    <title>Swixtt</title>
</head>

<body>
    <main class="main">
        <section class="top-bar">
            <div class="logo-name">
                <span class="logo-name-text">
                    Swixtt
                </span>
            </div>
            <hr>
            <div class="table-info">
                <span class="table-name">
                    Computer Science
                </span>
                <br>
                <span class="tagline">
                    Last updated: 12/01/2022
                </span>
            </div>

        </section>
        <section class="table-area">
            <table class="days-panel">
                <tr class="time-row">
                    <td>Time</td>
                </tr>
                <tr>
                    <td>M</td>
                </tr>
                <tr>
                    <td>T</td>
                </tr>
                <tr>
                    <td>W</td>
                </tr>
                <tr>
                    <td>T</td>
                </tr>
                <tr>
                    <td>F</td>
                </tr>
            </table>
            <div class="scroll-area">
                <div class="draw-area">

                    <div class="start-pin">
                        <span class="space"></span>6<br>
                        <span class="space"></span>AM
                    </div>
                    <div class="static-pin" style="left:100px">
                        <span class="space"></span>7<br>
                        <span class="space"></span>AM
                    </div>
                    <div class="static-pin" style="left:200px">
                        <span class="space"></span>8<br>
                        <span class="space"></span>AM
                    </div>
                    <div class="static-pin" style="left:300px">
                        <span class="space"></span>9<br>
                        <span class="space"></span>AM
                    </div>
                    <div class="static-pin" style="left:400px">
                        <span class="space"></span>10<br>
                        <span class="space"></span>AM
                    </div>
                    <div class="static-pin" style="left:500px">
                        <span class="space"></span>11<br>
                        <span class="space"></span>AM
                    </div>
                    <div class="static-pin" style="left:600px">
                        <span class="space"></span>12<br>
                        <span class="space"></span>PM
                    </div>
                    <div class="static-pin" style="left:700px">
                        <span class="space"></span>1<br>
                        <span class="space"></span>PM
                    </div>
                    <div class="static-pin" style="left:800px">
                        <span class="space"></span>2<br>
                        <span class="space"></span>PM
                    </div>
                    <div class="static-pin" style="left:900px">
                        <span class="space"></span>3<br>
                        <span class="space"></span>PM
                    </div>
                    <div class="static-pin" style="left:1000px">
                        <span class="space"></span>4<br>
                        <span class="space"></span>PM
                    </div>
                    <div class="static-pin" style="left:1100px">
                        <span class="space"></span>5<br>
                        <span class="space"></span>PM
                    </div>
                    <div class="end-pin">
                        <span class="space"></span>6<br>
                        <span class="space"></span>PM
                    </div>
                    <div class="time-bar">

                    </div>
                </div>
            </div>
        </section>
        <section class="on-going">
            <b>Ongoing:</b> GST111
            @ Classroom for engineering room 4
        </section>
        <section class="upcoming">
            <span class="text-minor">Next lecture in <b>1 hour 12 minutes</b></span><br>
            <span class="text-major"><b>GST 111</b></span><br>
            <span class="text-details">Classroom for engineering room 6</span>
        </section>
        <button class="updates-button">
            Updates
        </button>
    </main>

</body>

</html>